DATABASE_URL="mysql://root:password@localhost:3306/mydb"
SALT = 10
PORT = 3000
AT_SECRET = "sdfkjsdlfjsdfslkufgodigeoiruytodj86504865jgfdlkjhj@#DG"
RT_SECRET = "sfdlkgjslgj98(*&(*$&(*&(*&DIHFKSHYR(W*RKJHFSKJHKSJHFKFJH)))))"
TOWFA_SECRET = "fsd;lfjoiew53458093w4ruedfj3w4oirtufesf0(*)*&#$)(UOISFHJO#U)#(U*0)"
AT_EXPIRATION = "60m"
RT_EXPIRATION = "1d"
GOOGLE_CLIENT_ID = "1072360092548-5qr880krvpvu76nsn813a0vvic1cncl0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"